{
  "name": "storage-time",
  "version": "1.0.0",
  "description": "一款带时间存储的js本地存储插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ecode",
  "license": "ISC"
}
