{
  "name": "storage-time",
  "version": "1.0.1",
  "description": "a local storage plugin with time for JavaScript",
  "main": "index.js",
  "license": "ISC",
  "private": false,
  "keywords": ["storage", "JavaScript", "time"],
  "author": "Ecode",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yicoding/storage-time.git"
  }
}